gtk-color-scheme = "base_color:#fff"
gtk-color-scheme = "fg_color:#000"
gtk-color-scheme = "bg_color:#d4d0c8"
gtk-color-scheme = "text_color:#000"

gtk-color-scheme = "selected_bg_color:#0a246a"
gtk-color-scheme = "selected_fg_color:#fff"

gtk-color-scheme = "tooltip_fg_color:#000"
gtk-color-scheme = "tooltip_bg_color:#FFFFE2"

gtk-color-scheme = "insensitive_fg_color:#808080"

gtk-color-scheme = "entry_insensitive_fg_color:#808080"

gtk-color-scheme = "button_insensitive_fg_color:#808080"

gtk-color-scheme = "menu_insensitive_fg_color:#808080"
gtk-color-scheme = "menu_separator_color:#808080"

gtk-color-scheme = "menubar_menuitem_prelight_fg_color:#000"
gtk-color-scheme = "menubar_menuitem_insensitive_fg_color:#808080"

gtk-color-scheme = "frame_header_color:#000"
